{
	"name": "portfolio",
	"version": "0.1.0",
	"private": true,
	"author": "Femi Lawal",
	"dependencies": {
		"@ant-design/icons": "^4.3.0",
		"@babel/polyfill": "^7.12.1",
		"@testing-library/jest-dom": "^4.2.4",
		"@testing-library/react": "^9.5.0",
		"@testing-library/user-event": "^7.2.1",
		"antd": "^4.4.3",
		"aos": "^3.0.0-beta.6",
		"babel-plugin-import": "^1.13.3",
		"caniuse-lite": "^1.0.30001396",
		"core-js": "^2.5.0",
		"customize-cra": "^1.0.0",
		"less": "^3.10.3",
		"less-loader": "^5.0.0",
		"react": "^16.13.1",
		"react-animated-text-content": "^1.0.1",
		"react-app-rewire-less": "^2.1.3",
		"react-app-rewired": "^2.1.8",
		"react-countdown": "^2.3.2",
		"react-dom": "^16.13.1",
		"react-helmet": "^6.1.0",
		"react-particles-js": "^3.2.1",
		"react-router": "^5.2.0",
		"react-router-dom": "^5.2.0",
		"react-scripts": "3.4.1",
		"sass": "^1.53.0",
		"sass-loader": "^13.0.2",
		"splitting": "^1.0.6",
		"three": "^0.118.3"
	},
	"scripts": {
		"start": "react-app-rewired start",
		"build": "react-app-rewired build",
		"test": "react-app-rewired test",
		"eject": "react-app-rewired eject"
	},
	"eslintConfig": {
		"extends": "react-app"
	},
	"browserslist": [
		"since 2010"
	]
}
